#include <iostream>

int main()
{
	int n = 100; // Считать числа до этого

	// Запрашиваеам массив
	int *a = new int[n + 1];
	// Наполняем его числами для решета
	for (int i = 0; i <= n; i++) {
		a[i] = i;
	}

	//***********************************************************
	// Проводим главный цикл. - Начало работы решета
	for (int i = 2; i * i <= n; i++) {
		if (a[i]) {
			// Если текущее число не равно 0 - начинаем от него искать сложные
			for (int j = i*i; j <= n; j += i) {
				// И обнуляем их ячейки, чтобы больше не проверять их в цикле
				a[j] = 0;
			}
		}
	}
	// Решето окончило отсев - в массиве остались только простые
	//************************************************************

	// Выводим необнуленные - простые
	for (int i = 2; i < n; i++) {
		if (a[i]) {
			std::cout << a[i] << ' ';
		}
	}

	std::cout << std::endl << std::endl;
	delete[] a; // И освобождаем массив

	system("Pause");
	return 0;
}
