#include <iostream>

int main()
{
	const int N = 10;
	int a[N] = { 12, 5, 3, 2, 45, 96, 6, 8, 11, 24 };

	int buff = 0;  // для хранения перемешаемого значения
	int i, j;      // для циклов

	/************* Начало сортировки *******************/

	for (i = 1; i < N; i++) {
		buff = a[i]; // запомним обрабатываемый элемент
					 // и начнем перемещение элементов слева от него
					 // пока запомненный не окажеться меньше чем перемещаемый
		for (j = i - 1; i >= 0 && a[j] > buff; j--) {
			a[j + 1] = a[j];
		}

		a[j + 1] = buff;  // и поставим запомненный на его новое место
	}

	/************* Конец сортировки *******************/

	for (int i = 0; i < N; i++) {
		std::cout << a[i] << '\t';
	}
	std::cout << std::endl;

	system("Pause");
	return 0;
}
